


<html>
<head>
<meta charset="utf-8">
<title>购胎抽奖</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style type="text/css">
/** 重置浏览器默认标签样式 */
body, ul, li {
	margin: 0;
	padding: 0;
}

.xttblog {
	width: 90%;
	height: 60%;
	margin-left: auto;
	margin-right: auto;
	background-color: aqua;
}

.buttonBox {
	margin-top: 50px;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.box {
	width: 100%;
	background-color: antiquewhite;
	border: 2px solid red;
	height: 100%;
}

.box:after {
	content: ".";
	display: block;
	line-height: 0;
	width: 0;
	height: 0;
	clear: both;
	visibility: hidden;
	overflow: hidden;
}

.box li {
	float: left;
	width: 33.33%;
	height: 33.33%;
	margin: auto;
	border: 2px solid red;
	box-sizing: border-box;
}

.box li a, .box li a:visited {
	display: block;
	width: 100%;
	height: 230px;
	text-align: center;
	margin-left: -5px;
	margin-top: -5px;
	position: relative;
	z-index: 1;
	box-sizing: border-box;
}

.box li a:hover {
	border-color: #f00;
	z-index: 2;
}

button {
	display: flex;
	flex-direction: row;
	width: 100%;
}

.bt1 {
	border-radius: 15px 0 0 15px;
	background-image: url();
	margin-left: 50px;
}

.bt2 {
	background-image: url();
}

.bt3 {
	border-radius: 0 15px 15px 0;
	background-image: url();
	margin-right: 50px;
}

.tips {
	margin-bottom: 10px;
	margin-top: 50px;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.jihui {
	margin-top: 2%;
	margin-bottom: 5%;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}
</style>


</head>
<body>

	<div class="jihui">Hi 你还有999次抽奖机会</div>

	<div class="xttblog">
		<ul class="box">
			<li><a href="#" title="1"><img id="li1" src="sh.jpg" /></a></li>
			<li><a href="#" title="2"><img id="li2" src="bd.jpg" /></a></li>
			<li><a href="#" title="3"><img id="li3" src="tb.jpg" /></a></li>
			<li><a href="#" title="4"><img id="li4" src="fh.jpg" /></a></li>
			<li id="li5"><a href="#" title="5"><img id="img5"
					src="tb.jpg" /></a></li>
			<li><a href="#" title="6"><img id="li6" src="tb.jpg" /></a></li>
			<li><a href="#" title="7"><img id="li7" src="tb.jpg" /></a></li>
			<li><a href="#" title="8"><img id="li8" src="tb.jpg" /></a></li>
			<li><a href="#" title="9"><img id="li9" src="tb.jpg" /></a></li>
		</ul>
	</div>

	<div class="buttonBox" align="center">
		<button class="bt1">Button Tag</button>
		<button class="bt2">Button Tag</button>
		<button class="bt3">Button Tag</button>
	</div>

	<div class="tips">TIPS:最终解释权归杭州中策车空间汽车服务有限公司所有</div>

	<script type="text/javascript"
		src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
	<script type="text/javascript"
		src="http://cdn.staticfile.org/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
	<script>
		$(document).ready(function() {
			var id;
			var flag;

			$("#li5").click(function() {

				if (!!!flag) {
					var i = 1;
					var old;
					id = setInterval(function() {

						if (!!old) {
							unAddRedFrame(old);
						}
						addRedFrame(i);

						if (i == 1 | i == 2) {
							old = i;
							i = i + 1;
						} else if (i == 3 | i == 6) {
							old = i;
							i = i + 3;
						} else if (i == 9 | i == 8) {
							old = i;
							i = i - 1;
						} else if (i == 7 | i == 4) {
							old = i;
							i = i - 3;
						}

						console.log("i = " + i + " old = " + old);

					}, 100);
					flag = true;
				} else {
					clearInterval(id);
					flag = false;
				}

			});

			function addRedFrame(num) {
				$("ul li").eq(num - 1).css("border", "8px solid red");
			}

			function unAddRedFrame(num) {
				$("ul li").eq(num - 1).css("border", "2px solid red");
			}

		});
	</script>
</body>
</html>